{
  "name": "career-ops-microservice",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "node server.mjs",
    "test": "node --test server.test.mjs"
  },
  "dependencies": {
    "express": "^5.0.0",
    "playwright": "^1.61.0"
  }
}
